/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package memtools.intervalnotification;

public final class R {
    public static final class anim {
        public static final int push_left_in=0x7f040000;
        public static final int push_left_out=0x7f040001;
        public static final int push_right_in=0x7f040002;
        public static final int push_right_out=0x7f040003;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int add_button_down=0x7f020000;
        public static final int add_button_up=0x7f020001;
        public static final int background_image=0x7f020002;
        public static final int background_image_landscape=0x7f020003;
        public static final int button_thing_to_remember=0x7f020004;
        public static final int button_thing_to_remember_down=0x7f020005;
        public static final int button_thing_to_remember_up=0x7f020006;
        public static final int delete_button_down=0x7f020007;
        public static final int delete_button_up=0x7f020008;
        public static final int fist=0x7f020009;
        public static final int ic_launcher=0x7f02000a;
        public static final int leaf=0x7f02000b;
        public static final int left_arrow=0x7f02000c;
        public static final int menu_button_background_down=0x7f02000d;
        public static final int menu_button_background_up=0x7f02000e;
        public static final int planet=0x7f02000f;
        public static final int right_arrow=0x7f020010;
        public static final int search_bar_background=0x7f020011;
        public static final int search_button_down=0x7f020012;
        public static final int search_button_up=0x7f020013;
        public static final int searchbar=0x7f020014;
        public static final int statistics=0x7f020015;
        public static final int taustakuva=0x7f020016;
        public static final int taustakuva_landscape=0x7f020017;
        public static final int thumb_down=0x7f020018;
        public static final int thumb_up=0x7f020019;
        public static final int todays_test_button_background_down=0x7f02001a;
        public static final int todays_test_button_background_image_down=0x7f02001b;
        public static final int todays_test_button_background_image_up=0x7f02001c;
        public static final int todays_test_button_background_up=0x7f02001d;
        public static final int todays_test_scroll=0x7f02001e;
        public static final int tree=0x7f02001f;
        public static final int ttr_button=0x7f020020;
        public static final int ttr_button_down=0x7f020021;
    }
    public static final class id {
        public static final int RelativeLayout1=0x7f07003b;
        public static final int action_button=0x7f070056;
        public static final int add_as_interval=0x7f070004;
        public static final int add_button_layout=0x7f070000;
        public static final int add_interval_button=0x7f070050;
        public static final int add_interval_category_text=0x7f070007;
        public static final int add_interval_choose_item_text=0x7f07000a;
        public static final int add_interval_options_button=0x7f07006f;
        public static final int add_item_iterval_starting_date=0x7f070006;
        public static final int add_item_options=0x7f070014;
        public static final int add_item_threshold_trigger_button=0x7f070003;
        public static final int add_item_toview_button=0x7f070051;
        public static final int add_item_view=0x7f07000f;
        public static final int all_categories_list=0x7f070074;
        public static final int all_interval_list=0x7f070070;
        public static final int all_item_list=0x7f070071;
        public static final int amount_of_days_intervals=0x7f070076;
        public static final int amount_of_days_intervals_static=0x7f070075;
        public static final int audio_media_controller=0x7f07001d;
        public static final int audio_now_playing=0x7f07001c;
        public static final int audio_now_playing_text=0x7f070055;
        public static final int category_autocomplete_view=0x7f070008;
        public static final int category_category_list=0x7f07001f;
        public static final int category_category_search_field=0x7f07001e;
        public static final int category_input_text=0x7f070002;
        public static final int category_list_field=0x7f070020;
        public static final int category_text=0x7f070001;
        public static final int choose_all_categories=0x7f070009;
        public static final int date_edit_text=0x7f07000d;
        public static final int day_interval_button=0x7f07004f;
        public static final int days_intervals_active=0x7f070022;
        public static final int days_intervals_active_category=0x7f070024;
        public static final int days_intervals_active_info=0x7f070026;
        public static final int days_intervals_active_single_item=0x7f070021;
        public static final int days_intervals_active_static_category=0x7f070023;
        public static final int days_intervals_active_static_info=0x7f070025;
        public static final int days_intervals_leaf_text=0x7f070015;
        public static final int days_intervals_menubar=0x7f070010;
        public static final int days_intervals_planet_text=0x7f070011;
        public static final int days_intervals_statistics_text=0x7f070013;
        public static final int days_intervals_tree_text=0x7f070012;
        public static final int file_browser_list=0x7f070031;
        public static final int file_single_file=0x7f070032;
        public static final int image_view_id=0x7f070033;
        public static final int interval_add_button=0x7f07000e;
        public static final int interval_category_static_text=0x7f070035;
        public static final int interval_date_static_text=0x7f070039;
        public static final int interval_info_static_text=0x7f070037;
        public static final int interval_list_view=0x7f07003c;
        public static final int interval_restriction_field=0x7f07003d;
        public static final int invisible_days_intervals_text_right=0x7f07002b;
        public static final int is_minute_interval=0x7f070005;
        public static final int item_chooser=0x7f07000b;
        public static final int item_chooser_category_field=0x7f07003f;
        public static final int item_chooser_data_field=0x7f070041;
        public static final int item_chooser_main_field=0x7f07003e;
        public static final int item_chooser_static_fields=0x7f070040;
        public static final int item_list_creation=0x7f070016;
        public static final int item_list_view=0x7f070045;
        public static final int item_restriction_field=0x7f070043;
        public static final int items_search_button=0x7f070044;
        public static final int items_search_layout=0x7f070042;
        public static final int loadscreen_progress_bar=0x7f07004c;
        public static final int mainwindow_layout=0x7f07004e;
        public static final int minute_interval_notification=0x7f07007a;
        public static final int minute_interval_notification_static=0x7f070079;
        public static final int modify_category_category_id=0x7f070057;
        public static final int modify_category_header=0x7f070058;
        public static final int modify_category_name=0x7f070059;
        public static final int modify_category_save_button=0x7f07005a;
        public static final int modify_interval_category_static_text=0x7f07005c;
        public static final int modify_interval_category_text=0x7f07005d;
        public static final int modify_interval_date=0x7f070061;
        public static final int modify_interval_delete_button=0x7f070065;
        public static final int modify_interval_interval_id=0x7f070063;
        public static final int modify_interval_item_info=0x7f07005b;
        public static final int modify_interval_item_static_text=0x7f07005e;
        public static final int modify_interval_item_text=0x7f07005f;
        public static final int modify_interval_previous_length=0x7f070062;
        public static final int modify_interval_save_button=0x7f070064;
        public static final int modify_interval_static_date=0x7f070060;
        public static final int modify_item_delete_button=0x7f07006a;
        public static final int modify_item_edit_text=0x7f07006c;
        public static final int modify_item_from_file_button=0x7f07006d;
        public static final int modify_item_listview=0x7f070068;
        public static final int modify_item_save_button=0x7f070069;
        public static final int modify_item_take_picture_button=0x7f07006e;
        public static final int modify_item_ttr_id=0x7f070067;
        public static final int modify_item_view=0x7f070066;
        public static final int modify_single_item_delete_button=0x7f07006b;
        public static final int no_rating_button=0x7f070088;
        public static final int rating_content=0x7f070087;
        public static final int review_data_index=0x7f070083;
        public static final int review_failed_button=0x7f070089;
        public static final int review_interval_id=0x7f070082;
        public static final int review_success_button=0x7f07008a;
        public static final int save_item_button=0x7f070017;
        public static final int save_settings_button=0x7f07007b;
        public static final int settings_options_button=0x7f070072;
        public static final int single_interval_category=0x7f070036;
        public static final int single_interval_date=0x7f07003a;
        public static final int single_interval_info=0x7f070038;
        public static final int single_interval_static_relative=0x7f070034;
        public static final int single_item_buttons=0x7f070049;
        public static final int single_item_category=0x7f070046;
        public static final int single_item_edit=0x7f07004a;
        public static final int single_item_full_review=0x7f07004b;
        public static final int single_item_info=0x7f070047;
        public static final int single_item_preview=0x7f070048;
        public static final int starting_date_text=0x7f07000c;
        public static final int statistics_avg_things=0x7f070080;
        public static final int statistics_avg_things_text=0x7f07007f;
        public static final int statistics_statistics_text=0x7f07007c;
        public static final int statistics_success_rate=0x7f07007e;
        public static final int statistics_success_rate_text=0x7f07007d;
        public static final int textView1=0x7f07004d;
        public static final int text_view_id=0x7f070053;
        public static final int thing_back_button=0x7f070086;
        public static final int thing_header=0x7f070084;
        public static final int thing_next_button=0x7f070085;
        public static final int thing_view_flipper=0x7f07008b;
        public static final int thing_view_text_layout=0x7f070052;
        public static final int thingtoremember_layout=0x7f070081;
        public static final int this_item_delete_button=0x7f070018;
        public static final int this_item_edit_text=0x7f070019;
        public static final int this_item_from_file_button=0x7f07001a;
        public static final int this_item_take_picture_button=0x7f07001b;
        public static final int thumbnail_in_video_view=0x7f07008d;
        public static final int todays_intervals_content_view=0x7f070027;
        public static final int todays_intervals_list=0x7f07002e;
        public static final int todays_intervals_list_layout=0x7f07002c;
        public static final int todays_intervals_options_button=0x7f070073;
        public static final int todays_intervals_scroll=0x7f070030;
        public static final int todays_intervals_search=0x7f070029;
        public static final int todays_intervals_search_button=0x7f07002a;
        public static final int todays_intervals_search_layout=0x7f070028;
        public static final int todays_test_button=0x7f07002f;
        public static final int todays_test_layout=0x7f07002d;
        public static final int update_time=0x7f070078;
        public static final int update_time_static=0x7f070077;
        public static final int video_relative_layout=0x7f07008c;
        public static final int video_view_action_button=0x7f07008e;
        public static final int video_view_id=0x7f070054;
    }
    public static final class layout {
        public static final int add_button_layout=0x7f030000;
        public static final int add_item_header=0x7f030001;
        public static final int addinterval=0x7f030002;
        public static final int additem=0x7f030003;
        public static final int additem_item=0x7f030004;
        public static final int audio_view=0x7f030005;
        public static final int categories=0x7f030006;
        public static final int category_list_item=0x7f030007;
        public static final int days_intervals_item=0x7f030008;
        public static final int daysintervals=0x7f030009;
        public static final int file_browser_layout=0x7f03000a;
        public static final int file_browser_single_file=0x7f03000b;
        public static final int image_view=0x7f03000c;
        public static final int interval=0x7f03000d;
        public static final int intervals=0x7f03000e;
        public static final int item_chooser_item=0x7f03000f;
        public static final int items=0x7f030010;
        public static final int items_single_item=0x7f030011;
        public static final int loadscreen=0x7f030012;
        public static final int mainwindow=0x7f030013;
        public static final int master_content_view=0x7f030014;
        public static final int modify_category=0x7f030015;
        public static final int modify_interval=0x7f030016;
        public static final int modifyitem=0x7f030017;
        public static final int modifyitem_item=0x7f030018;
        public static final int options_menu=0x7f030019;
        public static final int settings=0x7f03001a;
        public static final int statistics=0x7f03001b;
        public static final int text_view=0x7f03001c;
        public static final int thing=0x7f03001d;
        public static final int thingtoremember=0x7f03001e;
        public static final int video_view=0x7f03001f;
    }
    public static final class string {
        public static final int active=0x7f060019;
        public static final int add_as_interval=0x7f06003c;
        public static final int add_button=0x7f06000b;
        public static final int add_interval=0x7f060002;
        public static final int add_interval_options=0x7f060017;
        public static final int add_item=0x7f060003;
        public static final int add_item_options=0x7f060018;
        public static final int all_intervals_options=0x7f060015;
        public static final int all_items_options=0x7f060016;
        public static final int amount_of_days_intervals=0x7f060023;
        public static final int andwer_hint=0x7f060021;
        public static final int app_name=0x7f060000;
        public static final int avg_reps_day=0x7f060033;
        public static final int back_button=0x7f060028;
        public static final int categories=0x7f06002a;
        public static final int category=0x7f060004;
        public static final int category_name=0x7f060029;
        public static final int category_text=0x7f060012;
        public static final int choose_all_categories=0x7f060013;
        public static final int choose_item=0x7f060006;
        public static final int data_info=0x7f06001b;
        public static final int date_hint=0x7f06000a;
        public static final int day_interval=0x7f060001;
        public static final int days=0x7f06001e;
        public static final int delete=0x7f060011;
        public static final int delete_button=0x7f06000f;
        public static final int dummy_content_description=0x7f06002d;
        public static final int edit_text=0x7f06003e;
        public static final int empty_item=0x7f060039;
        public static final int first_thing=0x7f060005;
        public static final int from_file=0x7f06002c;
        public static final int full_screen=0x7f06003f;
        public static final int interval=0x7f060007;
        public static final int interval_length_text=0x7f060014;
        public static final int interval_notification_version=0x7f060010;
        public static final int item_save_button=0x7f06000e;
        public static final int loading=0x7f06003a;
        public static final int minute_interval_header=0x7f060022;
        public static final int minute_interval_notification=0x7f06002b;
        public static final int minute_iterval=0x7f060008;
        public static final int minutes=0x7f06001f;
        public static final int new_minute_interval=0x7f060026;
        public static final int next_button=0x7f060027;
        public static final int next_interval=0x7f06001c;
        public static final int no_content=0x7f06003b;
        public static final int now_playing=0x7f060031;
        public static final int ok_button=0x7f06001a;
        public static final int previous_interval_lenght=0x7f06001d;
        public static final int question_hint=0x7f060020;
        public static final int save_as_interval=0x7f06003d;
        public static final int save_button=0x7f06000d;
        public static final int settings=0x7f060025;
        public static final int starting_date=0x7f060009;
        public static final int statistics=0x7f060030;
        public static final int success_rate=0x7f060032;
        public static final int todays_intervals=0x7f06000c;
        public static final int todays_test_text=0x7f06002e;
        public static final int update_time=0x7f060024;
        public static final int view_all_text=0x7f06002f;
        public static final int was_added=0x7f060037;
        public static final int was_deleted=0x7f060038;
        public static final int was_modified=0x7f060035;
        public static final int was_reviewed=0x7f060034;
        public static final int were_modified=0x7f060036;
    }
    public static final class style {
        public static final int background_image=0x7f050000;
    }
}
